# myclaw.net

./: .env.example  .gitignore  MyClaw.slnx  README.md  TODO.md  config.example.json  实施计划.md  实施进度报告.md  设计方案.md
.github/workflows/: ci.yml
docs/: MiniClaw-vs-myclaw.net-v2.md
src/MyClaw.Agent/: Class1.cs  ModelFactory.cs  MyClaw.Agent.csproj  MyClawAgent.cs  SkillTool.cs
src/MyClaw.CLI/: MyClaw.CLI.csproj  Program.cs
src/MyClaw.CLI/Commands/: AgentCommand.cs  GatewayCommand.cs  OnboardCommand.cs  SkillsCommand.cs  StatusCommand.cs
src/MyClaw.Channels/: Class1.cs  IChannel.cs  MyClaw.Channels.csproj
src/MyClaw.Channels/Uno/: UnoPlatformChannel.cs
src/MyClaw.Channels/WebUI/: WebUIChannel.cs
src/MyClaw.Core/: Class1.cs  MyClaw.Core.csproj
src/MyClaw.Core/Ace/: ContextCompiler.cs  ContinuationDetector.cs  TimeMode.cs
src/MyClaw.Core/Analytics/: AnalyticsService.cs  UsageAnalytics.cs
src/MyClaw.Core/Briefing/: DailyBriefingService.cs
src/MyClaw.Core/Configuration/: ConfigurationLoader.cs  MyClawConfiguration.cs
src/MyClaw.Core/Entities/: Entity.cs  EntityStore.cs
src/MyClaw.Core/Evolution/: SignalDetector.cs
src/MyClaw.Core/Execution/: CommandExecutor.cs
src/MyClaw.Core/Logging/: LoggerFactory.cs
src/MyClaw.Core/Memory/: DistillationEvaluator.cs  MemoryStore.cs
src/MyClaw.Core/Messaging/: MessageBus.cs  Messages.cs
src/MyClaw.Core/Workspace/: GitInfo.cs  TechStackDetector.cs  WorkspaceContextService.cs  WorkspaceDetector.cs  WorkspaceInfo.cs
src/MyClaw.Cron/: Class1.cs  CronJob.cs  CronService.cs  MyClaw.Cron.csproj
src/MyClaw.Gateway/: ChannelManager.cs  Class1.cs  GatewayService.cs  MessageBus.cs  Messages.cs  MyClaw.Gateway.csproj
src/MyClaw.Heartbeat/: Class1.cs  HeartbeatService.cs
src/MyClaw.MCP/: McpServer.cs  MyClaw.MCP.csproj  Program.cs
src/MyClaw.Memory/: Class1.cs  MemoryContextProvider.cs  MemoryStore.cs  MyClaw.Memory.csproj
src/MyClaw.Skills/: Class1.cs  Skill.cs  SkillLoader.cs  SkillManager.cs
src/MyClaw.Uno/: App.cs  IWebUIService.cs  MainWindow.cs  MyClaw.Uno.csproj
templates/: BOOTSTRAP.md  IDENTITY.md  SUBAGENT.md  TOOLS.md  USER.md
tests/MyClaw.Core.Tests/: MyClaw.Core.Tests.csproj  UnitTest1.cs
tests/MyClaw.Core.Tests/Ace/: ContinuationDetectorTests.cs  TimeModeTests.cs
tests/MyClaw.Core.Tests/Agent/: AgentConfigurationTests.cs  ModelFactoryTests.cs  SkillToolTests.cs
tests/MyClaw.Core.Tests/Analytics/: AnalyticsServiceTests.cs
tests/MyClaw.Core.Tests/Briefing/: DailyBriefingServiceTests.cs
tests/MyClaw.Core.Tests/Configuration/: ConfigurationLoaderTests.cs
tests/MyClaw.Core.Tests/Entities/: EntityStoreTests.cs
tests/MyClaw.Core.Tests/Evolution/: SignalDetectorTests.cs
tests/MyClaw.Core.Tests/Execution/: CommandExecutorTests.cs
tests/MyClaw.Core.Tests/Memory/: DistillationEvaluatorTests.cs  MemoryStoreTests.cs
tests/MyClaw.Core.Tests/Workspace/: TechStackDetectorTests.cs  WorkspaceContextServiceTests.cs  WorkspaceDetectorTests.cs
tests/MyClaw.Integration.Tests/: MyClaw.Integration.Tests.csproj  UnitTest1.cs
tests/MyClaw.Integration.Tests/EndToEnd/: WorkflowTests.cs
tests/MyClaw.Integration.Tests/Mcp/: McpServerTests.cs  McpTestFixture.cs
workspace/: AGENTS.md  HEARTBEAT.md  SOUL.md
workspace/skills/calculator/: SKILL.md
workspace/skills/web-search/: SKILL.md
workspace/skills/writer/: SKILL.md
