<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyClaw.Core\MyClaw.Core.csproj" />
    <ProjectReference Include="..\MyClaw.Agent\MyClaw.Agent.csproj" />
    <ProjectReference Include="..\MyClaw.Gateway\MyClaw.Gateway.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
