<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyClaw.Core\MyClaw.Core.csproj" />
    <ProjectReference Include="..\MyClaw.Agent\MyClaw.Agent.csproj" />
    <ProjectReference Include="..\MyClaw.Memory\MyClaw.Memory.csproj" />
    <ProjectReference Include="..\MyClaw.Skills\MyClaw.Skills.csproj" />
  </ItemGroup>

</Project>
